.DS_Store
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
test/unit/coverage
test/e2e/reports
selenium-debug.log
.idea/*
.vscode
.prettierignore
.prettierrc


static/variables\.js
yarn.lock
